VITE_SUPABASE_URL="https://enqerfheusqwlgnpzhmj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVucWVyZmhldXNxd2xnbnB6aG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2OTcyNTcsImV4cCI6MjA2NTI3MzI1N30.-9peWa84N59xmUeaxupqDsF70uBovD8h-iUuzsXhoPw"
VITE_GLOBAL_CONTACTS_JSON='[
  { "name": "helios tv", "phone": "+2348094718285", "email": "nlsnabiola@gmail.com", "company": "helios tv corp" },
  { "name": "nelabiola media", "phone": "+2348132520036", "email": "nlsnabiola@gmail.com", "company": "nelabiolamedia" }
]'
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVucWVyZmhldXNxd2xnbnB6aG1qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTY5NzI1NywiZXhwIjoyMDY1MjczMjU3fQ.51BKe7GtgWrfwY9Bjn9SoET94trcbQpHB7yTcchZ7sw"